#define _CRT_SECURE_NO_WARNINGS

#include <windows.h>
#include <conio.h>
#include <stdio.h>
using namespace std;


int main() {
    SetConsoleOutputCP(CP_UTF8);

    int a, b, c, d, e, f, g; // abcdefg zanyato
    while (true) {
        printf("Добро пожаловать в справочник \nЧто вы хотите выбрать? \n[1] Алгебра \n[2] Геометрия \n");
        scanf("%d", &a);
        switch (a) {
            case 1: // Алгебра
                printf("[1] Нахождение корней квадратного уравнеия\n[2] Формулы последовательностей \n[3] Формулы сокращенного умножения\n");
                scanf("%d", &b);
                switch (b) {
                    case 1: // Корни
                        printf("Существует два вида нахождения корней:\n[1] По формуле дискриминанта\n[2] По обратной теореме Виета\n");
                        scanf("%d", &d);
                        switch (d) {
                            case 1: // Дискриминант
                                printf("При помощи формулы дискриминанта можно вычислить корни квадратного уравнения, обычно оно выглядит так ax^2+bx+c,\n где x - неизвестное число. \n Формула нахождения дискриминанта: b^2-4ac\n");
                                printf("Для продолжения нажмите Enter");
                                _getch();
                                printf("\n\n\n\n\n");
                                break;
                            case 2: // Виета
                                printf("При помощи Обратной теоремы Виета можно найти корни квадратного уравнения так же как и с Дискриминантом, но легче. \nФормула:\nx1+x2 = -b, где x1,2 это корни\nx1*x2 = c\n");
                                printf("Для продолжения нажмите Enter");
                                _getch();
                                printf("\n\n\n\n\n");
                                break;

                        }
                        break;
                    case 2: // Последовательности
                        printf("Существует два вида прогрессий: \nВведите нужное число: \n  \n[1] Алгебраическая \n[2] Геометрическая \n & - значит что число находится в нижнем регистре \n");
                        scanf("%d", &c);
                        switch (c) {
                            case 1: // Алгебраическая
                                printf("\nФормулы алгебраической:\nРеккурентная: a n+1& = a n& + d\nГде a n& - необходимая ступень прогрессии\n");
                                printf(" d - разность.\n\nРазность d: a n+1& - a n&, где n - необходимая нам ступень, например 5, тогда получится a 6+1& - a 6&\n");
                                printf("\nФормула n: a n& = a 1& + (n-1) * d\n");
                                printf("\nСумма членов S: ((a 1& + a n &)/2)*n\n");
                                printf("Для продолжения нажмите Enter\n");
                                _getch();
                                printf("\n\n\n\n\n");
                                break;
                            case 2: // Геометрическая
                                printf("\nФормулы геометрической:\nЛюбой член n: b 1& * q^n-1\nЗнаменатель q: b n+1& / b n&\nСумма n-ых членов: b 1& * ((1-q^n) / (1-q))\n");
                                printf("\nДля продолжения нажмите Enter\n");
                                _getch();
                                break;
                        }
                        break;
                    case 3: // Сокращенные умножения
                        printf("Существует 7 типов сокращенных умножений:\nКвадрат суммы: (a+b)^2 = a^2 + 2ab + b^2\nКвадрат разности: (a-b)^2 = a^2 - 2ab + b^2\n");
                        printf("\nКуб суммы: (a+b)^3 = a^3 + 3a^2b + 3ab^2+b^3\nКуб разности: (a-b)^3 = a^3 - 3a^2b + 3ab^2 - b^3\n");
                        printf("\nРазность квадратов: a^2 - b^2 = (a-b)(a+b)\nСумма кубов: a^3 + b^3: (a+b)(a^2 - ab + b^2)\nРазность кубов: a^3 - b^3 = (a-b)(a^2+ab+b^2)\n");
                        _getch();
                        printf("\n\n\n\n\n");
                        break;

                }

            case 2: // Геометрия
                printf("Что вы хотите выбрать?\n[1] Треугольники\n[2] Многоугольники\n");
                scanf("%d", &e);
                switch (e) {
                    case 1: // Треугольники
                        printf("[1] Признаки треугольника\n[2] Теоремы о треугольнике\n[3] Площадь треугольника\n[4] Подобия\n[5] Синус, Косинус, Тангенс\n");
                        scanf("%d", &f);
                        switch (f) {
                            case 1: // Признаки
                                printf("Существует три признака равенства треугольника:\n1: Если две стороны и угол между ними одного треугольника равны двум сторонам и углу между ними второго треугольника.\n2: Если одна сторона и два угла одного треугольника равны одной стороне и двум углам второго треугольника.\n");
                                printf("3: Если три стороны одного треугольника равны трем сторонам второго треугольника.\nУ любого прямоугольного треугольника один из углов - прямой, т.е. 90 градусов.\nВ равнобедренном треугольнике стороны опирающиеся на основание равны, так же и углы у основания равны.");
                                printf("\nДля продолжения нажмите Enter");
                                _getch();
                                break;
                            case 2: // Теоремы
                                printf("Теорема Пифагора:\nВ прямоугольном треугольнике квадрат гипотенузы равен сумме квадратов катетов.\nНапример C - гипотенуза, а A и B - катеты, то: A^2+B^2=C^2\n\n");
                                printf("Теорема Герона:\nВ любом треугольнике площадь можно найти по формуле: p(p-a)(p-b)(p-c) все это под корнем. Где p = (a+b+c)/2");
                                printf("\nДля продолжения нажмите Enter");
                                _getch();
                                break;
                            case 3: // Площади и периметры
                                printf("Площадь обычного треугольника: S = 1/2 * a*h, где h - высота из основания\nПлощадь прямоугольного треугольника: S= 1/2*a*b\nПлощадь треугольника по углу: S=1/2 * a*b* sin a, где угол a - угол между сторонами a и b\n");
                                printf("Площадь равностороннего треугольника: (a^2* корень из 3) / 4");
                                printf("\nДля продолжения нажмите Enter");
                                _getch();
                                break;

                            case 4: // Подобия
                                printf("Существует 3 признака подобия треугольников:\n1: Треугольники подобны по двум углам, <A = <A1, <B = <B1\n2: По двум пропорциональным сторонам и углу между ними: A1B1/AB=A1C1/AC и <A = <A1\n3: По трем пропорциональным сторонам: A1B1/AB=B1C1/BC=A1C1/AC\n");
                                printf("\nДля продолжения нажмите Enter");
                                _getch();
                                break;
                            case 5: // sin cos tg
                                printf("Существует три отношения сторон треугольника, они называются sin(синус) cos(косинус) tg(тангенс):\n1. Синус острого угла это отношение противолежащего катета к гипотенузе в прямоугольном треугольнике. sin A = BC/AB\n");
                                printf("2. Косинус острого угла это отношение прилежащего катета к гипотенузе в прямоугольном треугольнике. cos A = AC/AB\n3. Тангенс острого угла это отношение противолежащего катета к прилежащему катету. tg A = BC/AC\n");
                                printf("Для продолжения нажмите Enter");
                                _getch();
                                break;


                        }
                        break;

                    case 2: // Многоугольники
                        printf("[1] Площади\n[2] Свойства\n");
                        scanf("%d", &g);
                        switch (g) {
                            case 1:
                                printf("Существует большое количество площадей различных многоугольников:\n1: Площадь прямоугольника: a*b, a и b - стороны.\n2: Площадь квадрата: a*a, a - сторона.\n3: Площадь паралеллограма: a*h, a - сторона, h - высота проходящая из стороны a.\n");
                                printf("4: Площадь ромба: 1/2 * d1 * d2, d1 и d2 - диагонали ромба.\n5: Площадь трапеции: 1/2 (a+b)*h, a и b - основания, h - высота.\n5: Площадь треугольника: 1/2 a * h, a - сторона, h - высота из a, либо по формуле Герона из предыдущей функции.\n");
                                printf("6: Площадь прямоугольного треугольника: 1/2 * a * b, a и b - стороны.\n Для продолжения нажмите Enter\n");
                                _getch();
                                break;
                            case 2:
                                printf("1: В выпуклом многоугольнике сумма углов равна: 180 градусов * (n-2), где n - число сторон.\n 2: Равные многоугольники имеют равные площади.\n 3: Если многоугольник составлен из нескольких многоугольников, то площадь равна сумме всех внутренних многоугольников\n");
                                printf("4: Если в описанном многоугольнике все стороны касаются окружности, то площадь = (P*r)/2, P - периметр, r - радиус.\n5. Число диагоналей многоугольника: N=(n(n-3))/2\nДля продолжения нажмите Enter");
                                _getch();
                                break;

                        }
                }
        }
    }
}